.box {
	padding: 40px 50px;
	text-align: center;

	&:hover {
		i {
			color: $color-secondary;
		}
	}

	i {
		color: darken($color-gray, 5%);
		display: block;
		font-size: 44px;
		margin: 0 0 30px 0;
		transition: all .4s ease;
	}	

	h2 {
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-size: 20px;
		font-weight: 400;
		margin: 0 0 20px 0;
	}

	p {
		color: rgba($color-black, .7);
		font-weight: 300;
		margin: 0; 

		&:after {
			background-color: $color-secondary;
			content: '';
			display: block;
			height: 3px;
			margin: 30px auto -5px auto;
			width: 30px;
		}
	}
}

.box-wrapper {	
	float: left;
	width: 25%;

	@include media-breakpoint-down(sm) {
		width: 100%;
	}
	
	@for $i from 1 to 6 {
		&:nth-child(#{$i}) {
			background-color: darken(#fcfcfc, 2% * $i);   
		}
	}
}