.card-simple {
	background-color: #fff;	
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba($color-black, .1);
	height: 270px;	 
	margin: 0 0 30px 0;
	position: relative;

	&:hover {
		box-shadow: 0 0 16px rgba($color-black, .08); 

		.card-simple-image {
			a {
				transform: scale(1.1);
			}
		}
	}	
}

.card-simple-image {
	border-radius: 2px;
	bottom: 0;
	left: 0;
	overflow: hidden; 
	position: absolute;
	right: 0;
	top: 0; 

	a {		
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;		
		border-radius: 2px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		position: absolute;
		right: 0;
		top: 0; 
		transition: all .4s ease;

		&:after {
			background-color: rgba($color-black, .4);
			border-radius: 2px;
			bottom: 0;
			content: '';
			display: block;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
}

.card-simple-content {
	bottom: 20px;
	color: #fff;
	filter: blur(0);
	left: 20px;
	pointer-events: none;
	position: absolute;	
	right: 20px;
	top: 20px;

	h3 {
		display: block;
		font-size: 24px;
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-weight: 400;
		margin: 0 0 7px 0;
		overflow: hidden;
		text-overflow: ellipsis;
		text-shadow: 0 1px 1px rgba($color-black, .5);
		white-space: nowrap;
	}

	h4 {		
		color: rgba(#fff, 1);
		-webkit-filter: blur(0px);
		filter: blur(0px); 
		font-size: 15px;
		font-family: 'Open Sans', 'Arial', sans-serif;
		margin: 0;
		text-transform: inherit; 
		transform: translate3d(0, 0, 1px);
	}

	.btn {
		bottom: 0;
		left: 0;
		position: absolute;
	}
}