.card {	
	border: 0;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba($color-black, .1);
	margin: 0 0 30px 0;
	transition: all .4s ease;
	padding: 20px;	

	&:hover {
		box-shadow: 0 0 16px rgba($color-black, .08); 

		.card-image {
			> a {
				transform: scale(1.1);

				.fa {
					opacity: 1;
				}
			}

			span {
				opacity: 1;
			}
		}
	}
}

.card-image {		
	border-radius: 0 2px 2px 0;
	height: 160px;
	margin: -20px -20px 20px -20px;
	overflow: hidden;
	position: relative;	

	> a {
		// -webkit-backface-visibility: hidden;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;		
		bottom: 0;
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		transition: all .4s ease;
		transform: translate3d(0, 0, 1px);
	}

	span {
		background-color: rgba(#000, .3);
		bottom: 0;
		display: block;
		left: 0;
		opacity: .4;
		position: absolute;
		right: 0;
		top: 0;	
		transition: all .4s ease;
		transform: translate3d(0, 0, 0, 1px);

		.fa {		
			background-color: rgba($color-black, .8);
			border-radius: 50%;
			color: #fff;
			font-size: 12px;
			height: 34px;
			left: 50%;
			line-height: 32px;
			opacity: 0;
			position: absolute;
			text-align: center;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			transition: opacity .4s ease;
			width: 34px;
		}
	}
}

.card-date {
	float: left;
	margin: 0 14px 0 0;
	text-align: center;
	width: 32px;

	strong {
		background-color: $color-secondary;
		color: #fff;
		font-size: 13px;
		font-family: 'Montserrat', 'Arial', sans-serif;
		padding: 2px 0;
	}

	span {
		background-color: $color-black;
		color: #fff;
		font-size: 11px;
		padding: 2px 0;
	}	

	span, strong {
		display: block;
	}
}

.card-title {
	font-size: 14px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

	a {
		color: $color-black;
		font-family: 'Montserrat', 'Arial', sans-serif;
	}
}

.card-subtitle {
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 12px;
	margin: 5px 0 0 0;
	overflow: hidden;
	text-decoration: none;
	text-overflow: ellipsis;
	text-transform: inherit;
	white-space: nowrap;

	a {
		color: rgba($color-black, .7);
		text-decoration: none;

		&:hover {
			color: $color-secondary;
		}
	}
}

.card-actions {
	left: 20px;
	right: 10px;
	position: absolute;
	top: 10px;

	a {		
		border: 1px solid #fff;
		border-radius: 50%;
		box-shadow: 0 1px 2px rbga(#000, .12);
		color: #fff;
		display: block;
		float: right;
		font-size: 11px;
		font-weight: 600;
		height: 28px;
		margin: 0 0 0 15px;
		padding: 0;
		position: relative;
		text-decoration: none;
		width: 28px; 

		i {
			display: block;
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translateX(-50%) translateY(-50%); 
		}

		span {			
			display: none;
		}
	}
}