.cta-wrapper {
	background-image: url('../img/map.png'); 
	color: #fff;
	overflow: hidden;
	padding: 0;
	position: relative;
	text-align: center;
	white-space: nowrap;
 
	h2 {
		font-family: 'Montserrat';
		font-size: 24px;
		margin: 0;

		@include media-breakpoint-down(sm) {
			font-size: 14px;
		}
	}

	h3 {
		font-size: 16px;
		font-weight: 300;
		margin: 0;

		@include media-breakpoint-down(sm) {
			font-size: 12px;
		}		
	}

	&:hover {
		.cta-image {
			bottom: 0;
		}
	}
}
 
.cta {	
	background-image: linear-gradient(to right, lighten($color-secondary, 3%), darken($color-secondary, 3%)); 
}

.cta-inner {	
	padding: 80px 0 470px 0;
	position: relative;
	z-index: 10;

	@include media-breakpoint-down(sm) {	
		padding-bottom: 0;
	}
}

.cta-image {
	background-image: url('../img/tmp/browser-1.png');
	background-position: left top;
	background-repeat: no-repeat;	
	background-size: 100% auto;	
	bottom: -15px; 
	box-shadow: 0 0 24px rgba($color-black, .25);
	height: 390px;
	left: 50%;
	transform: translateX(-50%);
	transition: all .4s ease;
	position: absolute;
	width: 980px; 

	@include media-breakpoint-down(lg) {
		width: 700px;
	}

	@include media-breakpoint-down(sm) {
		height: 180px;
		left: auto;
		margin: 50px 0 0 0;
		position: relative;
		transform: translateX(0); 
		width: 100%;
	}

	.btn {
		left: 50%;  
		position: absolute;
		transform: translateX(-50%);
		top: 60%;
	}
}

.cta-content-wrapper {
	&:after {
		background-color: rgba(#fff, .2);
		content: '';
		display: block;
		height: 1px;
		margin: 60px auto 0 auto;
		width: 980px;
	}
}

.cta-content, .cta-action {
	display: inline-block;
	vertical-align: middle;
	width: 50%;

	@include media-breakpoint-down(lg) {
		display: block;
		width: 100%;
	}
}

.cta-content {
	border-right: 1px solid rgba(#fff, .2);
	padding: 10px 40px 10px 0;
	text-align: right;

	@include media-breakpoint-down(lg) {
		border: 0;
		padding: 0;
		text-align: center;
	}	
}

.cta-action {	
	padding: 0 0 0 40px;
	text-align: left;

	@include media-breakpoint-down(lg) {
		margin: 20px 0 0 0;
		padding: 0; 
		text-align: center;
	}

	.btn {
		@include media-breakpoint-down(sm) {
			font-size: 14px;
			height: 50px; 
			line-height: 50px; 
			margin: 0 auto;
			padding-left: 34px;
			padding-right: 34px;
		}
	}	
}

.cta-map {
	background-image: url('../img/map.png');
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0; 
	z-index: 9; 
}