.events-list {	
	padding: 0 0 80px 0;

	@include media-breakpoint-down(sm) {
		padding-bottom: 0;
	}
}

.event-list-header-inner {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.events-list-date {
	color: rgba($color-black, .8);
	display: table-cell;
	font-weight: 400;	
	min-width: 60px;
	max-width: 60px;
	white-space: nowrap;
	width: 60px;
}

.events-list-name { 
	display: table-cell;
	font-size: 13px;
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-weight: 600;
	line-height: 1.5;
	margin: 0;		
	text-transform: inherit; 

	a {
		color: $color-black;
		display: block;
		max-width: 80%;
		overflow: hidden; 
		text-decoration: none;
		text-overflow: ellipsis;
		white-space: nowrap;			
	}
}

.events-list-price {
	display: table-cell;
	text-align: right;
	width: 50px;
}

.events-list-content {	
	column-count: 3;
	-moz-column-count: 3;
	column-fill: auto;
	column-gap: 30px; 
	-moz-column-gap: 30px;
	margin: 0;
	padding: 0;
	width: 100%;

	@include media-breakpoint-down(lg) {
		column-count: 2;
		-moz-column-count: 2;
	}

	@include media-breakpoint-down(sm) {
		column-count: 1;
		-moz-column-count: 1;
	}

	h3 {
		color: rgba($color-black, .5);
		font-family: 'Montserrat', 'Arial', sans-serif; 
		font-size: 12px;		
		font-weight: 400;
		margin: 0 0 30px 0; 
		padding: 0 0 0 25px;
		text-transform: uppercase;

		strong {
			font-weight: 400;
		}

		a {
			color: $color-secondary;
			float: right;
			font-size: 11px;
		}
	}

	ul {		
		background-color: darken(#fafafa, 1.25%);
		border-radius: 2px;
		font-size: 13px;
		list-style: none;
		margin: 0 0 30px 0;
		padding: 14px 25px 0 25px;
	}

	li {	
		column-break-inside: avoid;
		margin: 0 -25px;
  		page-break-inside: avoid; 		
		padding: 13px 25px;
		transition: all .4s ease;

		&:nth-child(even) {
			background-color: rgba(#000, .03);
		}

		&:hover {
			background-color: rgba(#000, .07);
		}
	}

	p {
		color: rgba($color-black, .8);
		font-size: 13px;
		margin: 15px 0 10px 0; 

		img {
			border: 2px solid #fff;
			display: block;
			float: left;
			height: auto;
			margin: 5px 20px 0 0;
			width: 100px;
		}
	}
}