.event-gallery {
	margin-top: -80px;
	
	.owl-prev, .owl-next {
		bottom: 0;
		position: absolute;
		top: 0;
		width: 90px;

		i {
			color: rgba(#fff, .75);
			display: block;
			font-size: 32px;
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			transition: all .4s ease;
		}

		&:hover {
			i {
				color: #fff;
			}
		}
	}

	.owl-prev {
		background-image: linear-gradient(to left, transparent, rgba($color-black, .7));	
		left: 0;		
	}

	.owl-next {
		background-image: linear-gradient(to right, transparent, rgba($color-black, .7));	
		right: 0;	
	}
}

.widget.category {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			border-bottom: 1px solid rgba(#000, .06); 
			font-size: 14px;
			font-weight: 600;
			margin: 0;
			padding: 14px 0;

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				border-bottom: 0;
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}

		.fa {
			border: 2px solid $color-secondary;
			border-radius: 50%;
			color: $color-secondary;
			font-size: 15px;
			height: 36px;
			margin: 0 15px 0 0;
			line-height: 34px;
			text-align: center;
			width: 36px;
		}
	}
}

.widget.purchase {
	@include clearfix();

	background-color: $color-primary;
	border-radius: 2px;
	margin: 0 0 30px 0;
	padding: 25px;
	position: relative;

	h3 {
		color: #fff;
		display: block;
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-size: 16px;
		line-height: 1.4;
		margin: 0;
		overflow: hidden;
		white-space: nowrap;
	}

	p {
		color: rgba(#fff, .7);
		font-size: 13px;
		margin: 0;
	}

	strong {
		color: #fff;
		font-size: 32px;
		position: absolute;	
		right: 25px;
		top: 22px;
	}
}

.purchase-action {
	border-top: 1px solid rgba(#fff, .1);
	margin: 25px -25px 0 -25px;
	padding: 25px 25px 0 25px;
}

.gallery {
	ul {
		@include clearfix();

		list-style: none;
		margin: 0 -7px -14px -7px;
		padding: 0;
	}

	li {		
		box-sizing: border-box;
		float: left;
		padding: 0 7px 14px 7px;
		width: 33.3333%;
	}

	a {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		border-radius: 2px;
		display: block;
		height: 60px;
		position: relative;		
		width: 100%;

		&:after {
			background-color: $color-black;
			bottom: 0;
			content: '';
			display: block;
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
			transition: all .4s ease;
			transform: translate3d(0, 0, 1px);
		}

		&:hover {
			&:after {
				opacity: .2;
			}
		}
	}
}

.information {
	background-color: #fff;
	box-shadow: 0 1px 2px rgba($color-black, .12);
	margin: 0 0 30px 0;
	padding: 25px;

	p {
		color: rgba($color-black, .8);
		margin: 0 0 25px 0;

		strong {
			color: $color-black;
			font-size: 18px;
			font-weight: 300;
			line-height: 30px;
		}
	}

	h3 {
		border-top: 1px solid rgba($color-black, .06);
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-size: 16px;
		font-weight: 400;
		margin: 0 0 25px 0;
		padding: 25px 0 0 0;
	}

	ul {
		@include clearfix();
		list-style: none;
		margin: 0 0 25px 0;
		padding: 0;
	}

	li {
		color: rgba($color-black, .8);
		font-size: 15px;
		float: left;
		margin: 0 25px 10px 0;

		&.yes {
			font-weight: 500;
		}

		&.no {
			opacity: .3;
			text-decoration: line-through;		
		}
	}
}

.information-comments {
	background-color: rgba($color-black, .06);
	margin: 0 -25px;
	padding: 15px 25px;

	strong {
		background-color: $color-secondary;
		border-radius: 2px;
		color: #fff;
		display: inline-block;
		height: 34px;
		line-height: 34px;
		margin: 0 15px 0 0;
		text-align: center;
		width: 34px;
	}
}

.information-actions {
	font-size: 13px;
	padding-top: 25px;	

	a {
		color: rgba($color-black, .5);
		display: inline-block;
		margin: 0 15px 0 0;
		text-decoration: none;

		&:hover {
			color: $color-secondary;
		}		
	}

	i {
		margin: 0 6px 0 0;
		vertical-align: -1px;
	}
}