.header { 
	background-color: $color-primary;
	box-shadow: 0 1px 5px rgba($color-black, .12);
}

.header-logo {
	float: left;
	font-family: 'Montserrat', 'Arial', sans-serif;	
	overflow: hidden;

	a {
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		line-height: 38px;
		text-decoration: none;
	}

	img {
		vertical-align: middle;
		position: relative;
		z-index: 10;
	}

	strong {
		border-left: 2px solid rgba(#fff, .2);
		display: inline-block; 
		line-height: 24px;
		left: -100%;
		margin: 0 0 0 24px;		 
		opacity : 0;
		overflow: hidden;
		padding: 0 0 0 24px;		
		position: relative;
		transition: all .75s ease .5s;
		vertical-align: middle; 

		@include media-breakpoint-down(sm) {
			display: none;
		}

		.loaded & {
			left: 0;
			opacity: 1;
		}
	}
}

.header-btn {
	float: right;
}

.header-top {
	@include clearfix();
	padding: 13px 0;
	position: relative;
}

.header-bottom {
	@include clearfix();
	background-color: lighten($color-primary, 5%);	
	min-height: 49px;

	.nav-secondary {
		@include media-breakpoint-down(md) {
			display: none;
		}
	}
}


@include media-breakpoint-up(lg) {
	.nav {
		float: left;

		&.nav-right {
			float: right;

			.nav-item {
				margin: 0 0 0 40px;
			}			
		}		
	}

	.nav-pills {		
		.nav-item {
			margin: 0 40px 0 0;
			position: relative;
		}

		.nav-link {
			border-radius: 0;
			color: #fff;
			font-family: 'Montserrat', 'Arial', sans-serif;
			font-size: 13px;
			line-height: 1;
			margin: 0;
			padding: 18px 0;
			position: relative;

			&:hover {
				color: $color-secondary;
			}

			&.active {
				background-color: transparent;
				cursor: pointer !important; 

				&:before {
					background-color: $color-secondary;
					content: '';
					display: block;
					height: 2px;
					left: 0;
					position: absolute;					
					top: 0;
					width: 10px;
				}		

				&:hover {
					background-color: transparent;
					color: #fff;
				}		
			}
		}
	}
}

.nav-primary.collapse {
	display: block;

	@include media-breakpoint-down(lg) {
		display: none;

		&.in {
			display: block;
		}
	}
}

@include media-breakpoint-down(md) {
	.nav-right {
		float: right;
	}
	
	.nav-primary {		
		background-color: $color-black;
		left: 0;
		position: absolute;
		right: 0;		
		top: 114px;
		z-index: 9999;

		li, li.nav-item {
			border-radius: 0;
			display: block;
			float: none;
			margin: 0 !important;

			ul {
				background-color: rgba(#fff, .04);
				display: none;
			}

			&:hover {
				> ul {
					display: block;
				}
			}
		}

		ul {
			margin: 0;
			padding: 0;
		}

		a.nav-link, a {
			border-radius: 0;
			color: rgba(#fff, .8);
			display: block;
			font-family: 'Montserrat', 'Arial', sans-serif;
			font-size: 12px;
			padding: 12px 20px;

			&.active {
				background-color: transparent;
				border-radius: 0;
				cursor: pointer;
			}

			&.active:hover, &:hover {
				background-color: $color-secondary;
				text-decoration: none;
			}
		}
	}
}

.header-search {	
	float: right;
	margin: 0 40px 0 0;
	position: relative;
	width: 400px;

	.form-control {
		height: 38px;
	}

	@include media-breakpoint-down(lg) {
		width: 300px;
	}

	@include media-breakpoint-down(md) {
		display: none;
	}
}

.header-toggle {
	background-image: url('../img/menu.png');
	background-size: 20px 17px;
	cursor: pointer;
	display: block;
	height: 17px;
	float: right;
	margin: 11px 0 0 40px;
	width: 20px;
}

@include media-breakpoint-up(lg) {
	.has-children {
		margin: 0 25px 0 0 !important; 

		> a {		
			&:after {
				content: '\e932';
				color: #fff;
				font-family: 'Entypo';
				font-size: 13px;			
				margin: 0 0 0 10px; 
				vertical-align: -2px;
			}

			&:hover {
				&:after {
					color: $color-secondary;
				}
			}
		}

		&:hover {
			> .sub-menu {
				opacity: 1;
				top: 50px;
				visibility: visible; 
			}
		}
	}

	.sub-menu {
		background-color: $color-black-medium;
		border-radius: 2px;	
		left: -22px;
		list-style: none;
		margin: 0;
		opacity: 0;
		padding: 8px 0;
		position: absolute;
		top: 60px; 
		transition: all .4s ease;
		transform: translate3d(0, 0, 1px);
		visibility: hidden;
		width: 200px;
		z-index: 999;

		&:before {
			border: 5px solid transparent;
			border-bottom-color: $color-black-medium;
			content: '';
			height: 0;
			left: 20px;
			position: absolute;
			top: -10px;
			width: 0;
		}

		a {
			color: rgba(#fff, .8);
			display: block;
			font-family: 'Montserrat', 'Arial', sans-serif;
			font-size: 12px;
			margin: 0 0 0 -6px;
			padding: 8px 10px;
			text-decoration: none;
			transform: translate3d(0, 0, 1px);
			transition: all .4s ease;

			&:before {
				content: '\e930';
				color: $color-secondary;
				font-family: 'Entypo';
				font-size: 13px;
				margin: 0 5px 0 0;
				opacity: 0;
				transition: all .4s ease;
				transform: translate3d(0, 0, 1px);
				vertical-align: -1px;
			}

			&:hover {
				color: #fff;
				margin-left: 0;

				&:before {
					opacity: 1;
				}
			}
		}
	}
}

.header-sticky {
	background-color: rgba($color-black, .95);
	left: 0;
	opacity: 0;
	padding: 10px 50px;
	position: fixed; 
	right: 0;
	top: 0;
	transform: translate3d(0, 0, 1px);
	transition: all .2s ease;
	visibility: hidden;
	z-index: 999;

	@include media-breakpoint-down(lg) {
		display: none;
	}

	&.active {
		opacity: 1;
		visibility: visible;
	}

	.has-children {
		margin: 0 !important;
	}

	.nav {
		float: right;
	}

	.nav-item {
		margin: 0 35px 0 0 !important;
		position: relative;

		&:last-child {
			margin-right: 0 !important;

			.nav-link {
				padding-right: 0;
			}
		}
	}

	.nav-link {
		color: rgba(#fff, .85);
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-size: 12px;
		padding: 15px 0;

		&:before, &:after { 
			display: none !important;
		}

		&.active {
			background-color: transparent;
			border-radius: 0;
			color: $color-secondary;

			.fa {
				color: $color-secondary;				
			}
		}

		&:hover {
			color: $color-secondary;
		}
	}
}

.navbar-toggler {
	border: 0;
	float: left;
	margin: 14px 0 0 0;
	padding: 0;

	span {
		background-color: rgba(#fff, .8);
		display: block;
		height: 2px;
		margin: 4px 0;
		width: 20px;
	}
}