.partners {
	background-color: darken(#fcfcfc, 3%); 
	text-align: center;
	padding: 60px 0;
	white-space: nowrap;

	img { 
		box-sizing: content-box;
		display: inline-block;		
		opacity: .4;
		transition: all .15s linear;
		vertical-align: middle;
		-webkit-filter: grayscale(1);
	}

	a {
		display: inline-block;
		padding: 0 60px;
		text-align: center;
		vertical-align: middle;

		&:hover {
			img {
				opacity: .6;
			}
		}

		@include media-breakpoint-down(sm) {
			display: block;
			margin: 40px 0;
			width: 100%;	
		}			
	}
}