.pricing {
	padding: 30px 0;
}

.pricing-col {	
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba($color-black, .12); 	
	padding: 25px;

	&.featured {
		outline: 4px solid $color-secondary;
		outline-offset: -4px;
		transform: scale(1.1);

		@include media-breakpoint-down(md) {
			transform: none;
			margin: 30px 0;
		}
	}
}

.pricing-header {
	background-color: $color-primary;
	margin: -25px;
	padding: 25px;
}

.pricing-title {
	color: rgba(#fff, .8);
	font-family: 'Montserrat', 'Arial', sans-serif;
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase;
}

.pricing-price {
	color: #fff;
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
}

.pricing-currency {
	color: rgba(#fff, .7);
	font-size: 18px;
	vertical-align: top;
}

.pricing-duration {	
	font-size: 13px;
	font-weight: 400;
}

.pricing-description {
	background-color: rgba($color-black, .06);
	color: rgba($color-black, .8);
	display: block;
	font-size: 16px;
	font-weight: 300;
	margin: 25px -25px 0 -25px;
	padding: 16px 25px;
}

.pricing-features {
	list-style: none;
	margin: 30px 0;
	padding: 0;

	strong {
		color: $color-black;
	}

	li {
		border-bottom: 1px solid rgba($color-black, .04);
		color: rgba($color-black, .75);
		display: block;
		font-size: 14px;		
		padding: 14px 0;
		text-align: center;

		&:last-child {
			border-bottom: 0;
		}
	}
}

.pricing-action {
	text-align: center;
}