.page-wrapper {
	display: table;
	height: 100%;
	left: 0;
	position: relative;
	table-layout: fixed;
	transition: all .4s ease;
	transform: translate3d(0, 0, 1px);
	width: 100%;

	.sidenav-open & {
		left: -270px;
	}
}

.page-wrapper-overlay {
	background-color: rgba($color-black, .3);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	opacity: 0;
	top: 0;
	transition: all .4s ease;
	transform: translate3d(0, 0, 1px);
	visibility: hidden; 
	z-index: -1;

	.sidenav-open & {		
		opacity: 1;
		visibility: visible;
		z-index: 999;
	}
}

.header-wrapper, .main-wrapper, .footer-wrapper, .page-message-wrapper {
	display: table-row;
}

.main-wrapper {
	height: 100%; 
}

.content {
	padding: 80px 0;
}

.content-center {
	@extend .col-xs-12, .col-sm-12, .col-md-6, .col-lg-4, .col-xl-4; 

	left: 50%;
	position: absolute;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);	

	h1 {
		border-bottom: 1px solid rgba(#fff, .06);
		color: #fff;
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-size: 30px;
		font-weight: 400;
		margin: 0 0 30px 0;
		padding: 0 0 30px 0;
		text-align: center;
	}
}