.timeline {
	color: #fff;
	list-style: none;
	margin: 30px 0 30px -10px;
	padding: 0;	

	li {		
		margin: 0;
		padding: 0 0 20px 25px;
		position: relative;

		&:first-child {
			&:before {
				top: 5px;
			}
		}

		&:last-child {
			padding-bottom: 0;
		}

		&:after {
			background-color: $color-black-medium;
			border: 2px solid rgba(#fff, .5);
			border-radius: 50%;
			content: '';
			display: block;
			height: 8px;
			left: 0px;
			top: 5px;
			position: absolute;
			width: 8px;
		}

		&:before {
			background-color: rgba(#fff, .12);
			bottom: 0;
			content: '';
			display: block;
			left: 3px;
			position: absolute;
			top: 0;
			width: 2px;
		}
	}

	h3 {	
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-size: 13px;
		font-weight: 700;
		line-height: 1.4;
		margin: 0 0 15px 0;

		a {
			color: #fff;
			display: block;
			overflow: hidden;
			text-decoration: none;
			text-overflow: ellipsis;
			white-space: nowrap;						

			&:hover {
				color: $color-secondary;
			}
		}
	}

	p {
		color: rgba(#fff, .7);
		font-size: 12px;
		margin: 15px 0 0 0;
	}
}

.timeline-image {
	border-radius: 2px;
	float: left;
	margin: 0 16px 0 0;
	overflow: hidden;

	a {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		display: block;
		height: 39px;
		width: 52px;		
	}
}

.timeline-attrs {
	font-size: 12px;

	span {
		display: block;
		margin: 3px 0 0 0;
	}
}