$color-primary: #3A303F;
$color-secondary: #EF5E4E;

$color-black: #232323;
$color-black-medium: #323232;
$color-gray: #D8D8D8;

$color-customizer-black: #3A3A3C;
$color-customizer-magenta: #C60751;
$color-customizer-magenta-medium: #C44D58;
$color-customizer-magenta-dark: #452632;
$color-customizer-purple: #3A303F; 
$color-customizer-orange: #EF5E4E;
$color-customizer-orange-dark: #E4844A;
$color-customizer-blue-dark: #022D42;
$color-customizer-blue: #039BE5;
$color-customizer-green: #86C543; 
$color-customizer-brown: #46433A;
$color-customizer-brown-dark: #1F0C0C;
$color-customizer-cyan: #64B6B1;
$color-customizer-cool-grey: #556270;
$color-customizer-red: #D31F0D;