.main {
	.widget {
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0 1px 2px rgba($color-black, .12);
		margin: 30px 0;
		padding: 25px;
	}

	.widgettitle {
		border-bottom: 1px solid rgba($color-black, .04);	
		font-family: 'Montserrat', 'Arial', sans-serif;
		font-size: 17px;
		margin: 0 -25px 25px -25px;
		padding: 0 25px 25px 25px;
	}
}

.widget.locations {
	background-color: transparent;
	box-shadow: none;
	margin: 0;
	padding: 0;

	.widgettitle {
		border: 0;
		margin: 0 0 30px 0;
		padding: 0;
	}

	.location {
		border-bottom: 1px solid rgba($color-black, .06);
		margin: 0 0 20px 0;
		padding: 0 0 20px 0;

		h3 {
			font-family: 'Montserrat', 'Arial', sans-serif;
			font-size: 14px;
			margin: 0;

			a {
				color: $color-black;
				text-decoration: none;

				&:hover {
					color: $color-secondary;
				}
			}
		}

		h4 {
			color: rgba($color-black, .75);
			font-family: 'Open Sans', 'Arial', sans-serif;
			font-size: 13px;
			margin: 5px 0 0 0;
			text-transform: inherit;
		}

		&:last-child {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}

	.location-image {
		border-radius: 2px;
		float: left;
		height: 48px;
		margin: 0 16px 0 0;
		overflow: hidden;
		position: relative;
		width: 48px;

		a {	
			background-position: center center;
			background-repeat: no-repeat;			
			background-size: cover;
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;

			&:after {
				background-color: rgba($color-black, .2);
				bottom: 0;
				content: '';
				display: block;
				left: 0;
				opacity: 0;
				position: absolute;
				right: 0;
				top: 0;
				transform: translate3d(0, 0, 1px);
				transition: all .4s ease;
			}

			&:hover {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}